<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Open Graph -->
  <meta property="og:title" content="XBOX Controller - Three JS">
  <meta property="og:description" content="XBOX Controller - Three JS">
  <meta property="og:image" content="https://i.postimg.cc/h4k99zLn/xbox-controller.png">
  <meta property="og:url" content="https://xbox.carlosc.dev">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Carlos Córdova">
  <meta property="og:locale" content="es_ES">
  <meta property="og:locale:alternate" content="en_US">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>XBOX Controller - Three JS</title>
  <style>
    .bg-dots {
      background-color: #232323; /* Fondo negro */
      background-image: radial-gradient(#292929 1px, transparent 1px);
      background-size: 10px 10px; /* Ajusta el tamaño de los puntos */
    }
    .bg-dots-secondary {
      background-color: #188018; /* Fondo negro */
      background-image: radial-gradient(#198619 1px, transparent 1px);
      background-size: 10px 10px; /* Ajusta el tamaño de los puntos */
    }
    @media screen and (max-width: 820px) {
      section { transform: scale(0.5); }
    }
    .marquee-container {
      width: 100%; /* Ancho del contenedor */
      overflow: hidden; /* Oculta el texto que se desborda */
      white-space: nowrap; /* Impide que el texto haga saltos de línea */
    }
    .marquee-to-left {
      display: inline-block;
      padding-left: 100%; /* Empieza el texto fuera de la vista */
      animation: marquee-left 5s linear infinite; /* Animación */
    }
    @keyframes marquee-left {
      0% { transform: translateX(0%); /* Empieza en su posición inicial */ }
      100% { transform: translateX(-100%); /* Se desplaza fuera de la vista */ }
    }
    .marquee-to-right {
      display: inline-block;
      padding-left: 100%; /* Empieza el texto fuera de la vista */
      animation: marquee-right 5s linear infinite; /* Animación */
    }
    @keyframes marquee-right {
      0% { transform: translateX(-100%); /* Empieza en su posición inicial */ }
      100% { transform: translateX(0%); /* Se desplaza fuera de la vista */ }
    }
  </style>
</head>

<body class="h-screen w-screen">
  <main class="h-full flex items-center justify-center">
    <section class="w-[800px] h-[480px] grid grid-cols-5 grid-rows-1">
      <div class="marquee-container col-start-1 col-end-4 mr-24 bg-dots-secondary shadow-xl rounded-3xl row-start-1 row-end-1 shadow-xl relative z-0">
        <p class="marquee-to-left font-extrabold text-[200px] text-white opacity-10 absolute -top-16 left-0 leading-[110px]">
          XBOX
        </p>
        <p class="marquee-to-right font-extrabold text-[200px] text-white opacity-10 absolute top-[100px] left-0 leading-[110px]">
          XBOX
        </p>
        <p class="marquee-to-left font-extrabold text-[200px] text-white opacity-10 absolute top-[265px] left-0 leading-[110px]">
          XBOX
        </p>
        <p class="marquee-to-right font-extrabold text-[200px] text-white opacity-10 absolute top-[430px] left-0 leading-[110px]">
          XBOX
        </p>
      </div>
      <div class="ml-12 col-start-2 col-end-6 bg-dots rounded-3xl row-start-1 row-end-1 my-12 text-white relative z-10 overflow-hidden">
        <img src="./assets/xbox.png" alt="XBOX Controller" class="ease-in duration-100 absolute top-[60px] -right-[90px] opacity-10 w-[550px]">
        <div class="h-full py-12 pl-40 flex flex-col gap-5 justify-between z-index relative z-20 w-full">
          <div>
            <h1 class="text-[45px] font-extrabold">XBOX Controller</h1>
            <h2 class="text-[30px] tracking-wider">$1,200.99</h2>
          </div>
          <div>
            <h3 class="font-extrabold mb-3 tracking-normal">Color:</h3>
            <div class="flex gap-3">
              <div class="cursor-pointer border-4 border-white w-[30px] h-[30px] bg-[#fff] rounded-full"></div>
              <div class="cursor-pointer border-4 border-white w-[30px] h-[30px] bg-[#232323] rounded-full"></div>
              <div class="cursor-pointer border-4 border-white w-[30px] h-[30px] bg-[#188018] rounded-full"></div>
            </div>
          </div>
          <div class="flex items-center gap-5">
            <a href="https://carlosc.dev" target="_blank" class="text-sm w-[150px] bg-[#188018] text-center py-3 rounded-full tracking-wider">
              ADD TO CART
            </a>
            <a href="https://me.carlosc.dev" target="_blank" class="text-xs opacity-50 flex items-center gap-1 tracking-widest">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red" width="17px" height="17px">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41 0.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
              </svg>
              ADD TO WHISLIST
            </a>
          </div>
        </div>
      </div>
      <div class="col-start-1 col-end-4 row-start-1 row-end-1 relative z-20 -translate-x-24">
        <div id="scene" class="absolute inset-0 z-20"></div>
      </div>
    </section>
  </main>
  <footer class="absolute bottom-10 text-center w-full text-xs">
    <p class="text-center mt-5 opacity-30">
      Made with Three JS - by <a href="https://carlosc.dev" target="_blank" class="">Carlos Córdova</a>
    </p>
  </footer>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.166.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.166.1/examples/jsm/"
      }
    }
  </script>
  <script src="./main.js" type="module"></script>
</body>

</html>